{
  "name": "point-battle",
  "version": "1.0.0",
  "description": "A fun, colorful Planning Poker web app for Scrum teams - Point Battle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["scrum", "planning-poker", "agile", "voting"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
